{
    "name": "devcontainer",
    "image": "rakirahman.azurecr.io/devcontainer/spark:f19152fee6ca1309989e1b0b81bc52519e7de1e195320f0297c8aac3a9df54ab",
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "runArgs": [
        "--cap-add=SYS_ADMIN",
        "--device=/dev/fuse",
        "--security-opt=apparmor:unconfined",
        "--add-host=host.docker.internal:host-gateway"
    ],
    "mounts": [
        "type=bind,source=/dev/fuse,target=/dev/fuse"
    ]
}