{
    "name": "devcontainer",
    "image": "rakirahman.azurecr.io/devcontainer/spark:d21a5bcdb6141786fda798a4a46b5b4bca5f66aadf76f53ba86cf14cf314b046",
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "runArgs": [
        "--cap-add=SYS_ADMIN",
        "--device=/dev/fuse",
        "--security-opt=apparmor:unconfined",
        "--add-host=host.docker.internal:host-gateway",
        "--pids-limit=-1"
    ],
    "mounts": [
        "type=bind,source=/dev/fuse,target=/dev/fuse",
        "type=bind,source=${localEnv:HOME}/.azure,target=/home/vscode/.azure"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.gpuAcceleration": "off",
                "terminal.integrated.enablePersistentSessions": false,
                "terminal.integrated.scrollback": 5000,
                "remote.autoForwardPorts": false
            }
        }
    }
}